# movie-service

./: Dockerfile  build.gradle
deployment/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/asenet/movie/: MovieServiceApplication.java
src/main/java/pl/asenet/movie/config/: DtoConverterConfig.java  ImageWriterConfig.java  ResourceConverterConfig.java  SwaggerConfig.java
src/main/java/pl/asenet/movie/controller/: MovieController.java
src/main/java/pl/asenet/movie/domain/dao/: MovieRepository.java
src/main/java/pl/asenet/movie/domain/model/: Movie.java
src/main/java/pl/asenet/movie/domain/service/: CrudService.java  ImageService.java  MovieService.java
src/main/java/pl/asenet/movie/domain/service/converter/: DtoConverter.java  MovieDtoConverter.java  MovieResourceConverter.java  ResourceConverter.java
src/main/java/pl/asenet/movie/domain/service/impl/: ImageServiceImpl.java  MovieServiceImpl.java
src/main/java/pl/asenet/movie/domain/service/request/: CreateMovieRequest.java  UpdateMovieRequest.java
src/main/java/pl/asenet/movie/domain/service/resource/: MovieResource.java
src/main/java/pl/asenet/movie/utils/: ArgumentUtils.java  BytesUtils.java  ResponseEntityUtils.java
src/main/resources/: application.properties
src/test/java/pl/asenet/movie/: MovieServiceApplicationTests.java
src/test/java/pl/asenet/movie/controller/: MovieControllerTest.java
src/test/java/pl/asenet/movie/domain/service/: ImageServiceTest.java
src/test/resources/: application.properties
(+5 files in other folders)
