#core config
spring.application.name=movie-service
server.port=8001

#imageloader paths
image.loader.windows.path=C:/
image.loader.linux.path=/

#mongodb config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=movieservice

#logging
logging.level.=INFO